# MeowEnglish

./: FigmaDesign.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meowenglish/meowenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: EpubReader.java
app/src/main/java/com/meowenglish/meowenglish/: BooksRecyclerAdapter.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  Translation.java  UriConvert.java  WordFrequenceActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic__14_kitty_35.xml  ic__17_kitty_32.xml  ic__45_kitty_5.xml  ic__statistics.xml  ic_add.xml  ic_baseline_book_24.xml  ic_che.xml  ic_friends.xml  ic_learn.xml  ic_library.xml  ic_profile.xml  ic_room.xml  rounded_card.xml  rounded_card_blue.xml  rounded_card_red.xml  rounded_left_button.xml  rounded_right_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_word_frequence.xml  book_item.xml  fragment_friends.xml  fragment_learn.xml  fragment_library.xml  fragment_profile.xml  fragment_statistics.xml  friends_test.xml  login_layout.xml  stats_test.xml  word_card.xml  word_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backImage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meowenglish/meowenglish/: BookSerializerTest.java  BookTest.java  ExampleUnitTest.java  LibraryTest.java  UserTest.java  WordFrequenceTest.java
(+128 files in other folders)
