<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.meowenglish.meowenglish.ui.home.HomeFragment"
        android:label="@string/learn_tab"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.meowenglish.meowenglish.ui.dashboard.DashboardFragment"
        android:label="@string/library_tab"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.meowenglish.meowenglish.ui.notifications.NotificationsFragment"
        android:label="@string/profile_tab"
        tools:layout="@layout/fragment_notifications" />
</navigation>