<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_centerVertical="true"
        android:layout_x="202dp"
        android:layout_y="155dp"
        app:srcCompat="@drawable/ic__17_kitty_32" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas"
        android:gravity="center"
        android:text="Meow English"
        android:textSize="60dp"
        android:layout_below="@id/imageView"
        tools:ignore="MissingConstraints" />
</RelativeLayout>