<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.libraryTab.LibraryFragment">


    <TextView
        android:id="@+id/emptyLibraryText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_library"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        android:backgroundTint="@color/light_orange"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        app:fabSize="normal"
        />
</FrameLayout>