<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backClear"
    tools:context=".ui.learnTab.LearnFragment">

    <shape
        android:layout_width="335dp"
        android:layout_height="491dp"
        android:shape="rectangle"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="103dp" />
    <corners android:radius = "8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>