<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:addStatesFromChildren="false"
    android:background="@color/back_blue"

    tools:context=".ui.profileTab.ProfileFragment">


    <ImageView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_room"
/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic__14_kitty_35" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic__45_kitty_5"
/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Статистика" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Друзья" />



    </TableLayout>


</FrameLayout>