<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_blue"
    >


    <LinearLayout
        android:id="@+id/signInLayout"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/edLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="password"
            />

        <Button
            android:id="@+id/edSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickSignIn"
            android:text=" Войти"
            app:backgroundTint="#F2BFAC" />

        <Button
            android:id="@+id/edSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickCreateAcc"
            android:text="Создать аккаунт"
            app:backgroundTint="#D99066" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logInLayout"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Имя"
            />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:text="Email"
            />

        <EditText
            android:id="@+id/edPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:text="Password"
            />

        <TextView
            android:id="@+id/edOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:text="Чем вы занимаетесь?"
            />

        <Spinner
            android:id="@+id/edGender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/onCSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="onClickSignUp"
            android:text="Зарегистрироваться"
            />


    </LinearLayout>

</FrameLayout>
