<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/back_blue">

    <EditText
        android:id="@+id/edLogin"
        android:layout_width="265dp"
        android:layout_height="54dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/edLogin"
        app:layout_constraintStart_toStartOf="@+id/edLogin"
        app:layout_constraintTop_toBottomOf="@+id/edLogin" />

    <Button
        android:id="@+id/edSignIn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickSignIn"
        android:text=" Войти"
        android:visibility="gone"
        app:backgroundTint="#F2BFAC"
        app:layout_constraintEnd_toEndOf="@+id/edPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edPassword"
        app:layout_constraintTop_toBottomOf="@+id/edPassword" />

    <Button
        android:id="@+id/edSignUp"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickCreateAcc"
        android:text="Создать аккаунт"
        android:visibility="gone"
        app:backgroundTint="#D99066"
        app:layout_constraintEnd_toEndOf="@+id/edSignIn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edSignIn"
        app:layout_constraintTop_toBottomOf="@+id/edSignIn" />

    <EditText
        android:id="@+id/edName"
        android:layout_width="291dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Имя"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edLogin" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="291dp"
        android:layout_height="51dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edName"
        app:layout_constraintTop_toBottomOf="@+id/edName"
        tools:text="Email" />

    <EditText
        android:id="@+id/edPasswordSignUp"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edEmail"
        app:layout_constraintTop_toBottomOf="@+id/edEmail"
        tools:text="Password" />

    <Spinner
        android:id="@+id/edGender"
        android:layout_width="297dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edPasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordSignUp" />

    <Button
        android:id="@+id/onCSignUp"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:onClick="onClickSignUp"
        android:text="Зарегистрироваться"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edOccupation"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="@+id/edOccupation"
        app:layout_constraintTop_toBottomOf="@+id/edOccupation" />

    <EditText
        android:id="@+id/edOccupation"
        android:layout_width="301dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Чем вы занимаетесь?"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edGender"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/edGender"
        app:layout_constraintTop_toBottomOf="@+id/edGender" />

</androidx.constraintlayout.widget.ConstraintLayout>